body {
  margin:0;
  // padding:0;
  background: #111;
  font-family: sans-serif;
}

#game {
  margin: 0 auto;
  display: block;
  // border: 1px solid #555;
  // border-radius: 3px;
  background:#000;
}

#dash {
  display:none;
  color:white;
  width:50%;
  margin:0 auto;
}

// div#cv {
//   height:0;
//   padding-bottom: 75.0%; /* 16:9 */
//   position: relative;
// }
canvas {
  // position: absolute;
  // top:0; left:0;
  // height:100%;
  // width: 100%;
  height:100vh;
  // max-height:100vh;
  /* TODO: all these still required? */
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
  // max-width: 100%;
}
* { box-sizing:border-box; }
div#in {
  position:absolute;
  top:0px;
  left:5%;
  // background:#333;
  width:90%;
  padding:10px;
  margin:0 auto;
}
div#log p { margin:0.15em 0; color:#ccc }
div#log p.other { color: #99f }
div#log em { color: #999; }
div#log {
  display: none;
  font-size:18px;
  width:30%;
  padding:10px 20px;
  position:absolute;
  top:10px;
  right:10px;
  // margin-bottom:20px;
  background:rgba(25,25,25,0.7);
  max-height:5em;
  overflow: scroll;
}
input {

  font-size:20px;
  width:100%;
  background:#333;
  border:2px solid #666;
  padding:10px;
  color:#ccc;
}


#grid span
{
  border:1px solid #333;
  border-width: 1px 1px 0 0;
  color:#ccc;
  // text-align: center;
  // align-self: center;
  // justify-self: center;

  font-size:25px;
  font-weight:200;

  display: flex;
  align-items: center;
  justify-content: center;

  // justify-items: center;
}

#grid {
  // background: green;
  font-family: 'Menlo', 'Monaco', monospace;
  display:grid;
  grid-template-columns: 40px;
  grid-template-rows: 40px;

  grid-auto-columns: 40px;
  grid-auto-rows: 40px;
}
